# JonesGO

./: .gitmodules  README.md
backend/jonesgo/: pom.xml
backend/jonesgo/src/main/java/: JonesgoApplication.java
backend/jonesgo/src/main/java/enigmatic/juggernauts/adv/innov3/jonesgo/: JonesGoApplication.java  JonesgoApplication.java
backend/jonesgo/src/main/java/enigmatic/juggernauts/adv/innov3/jonesgo/Controller/: AIController.java  ExtraController.java  PointsController.java  UserController.java
backend/jonesgo/src/main/java/enigmatic/juggernauts/adv/innov3/jonesgo/Entity/: AI.java  Points.java  User.java  UserPointsDTO.java
backend/jonesgo/src/main/java/enigmatic/juggernauts/adv/innov3/jonesgo/repository/: PointsRepository.java  UserPointsDTORepository.java  UserRepository.java
backend/jonesgo/src/main/resources/: application.yml  schema.sql
backend/jonesgo/src/test/java/enigmatic/juggernauts/adv/innov3/jonesgo/: JonesGoApplicationTests.java  JonesgoApplicationTests.java
codefest-ios/codefest-ejai-ios/: ARContentView.swift  ARDirectionalView.swift  ARViewContainer.swift  ContentView.swift  DataManager.swift  Info.plist  LocationManager.swift  MapView.swift  Point.swift  PointOfInterest.swift  Score.swift  ScoresView.swift  URLSesssionManager.swift  User.swift  codefest_ejai_iosApp.swift
codefest-ios/codefest-ejai-ios.xcodeproj/: project.pbxproj
codefest-ios/codefest-ejai-ios.xcodeproj/project.xcworkspace/xcuserdata/carlos.xcuserdatad/: UserInterfaceState.xcuserstate
codefest-ios/codefest-ejai-ios.xcodeproj/xcuserdata/carlos.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
codefest-ios/codefest-ejai-ios.xcodeproj/xcuserdata/carlos.xcuserdatad/xcschemes/: xcschememanagement.plist
